
[sys]
# 测试系统地址
base_url = http://localhost:8090

# 测试结果发送邮箱功能的配置信息
[smtp]
# 163邮箱服务器地址
host = smtp.163.com
# 163服务器对应的端口
port = 465
# 邮箱用户名
user = example @ 163.com
# 邮箱密码
passwd = password
[email]
# 寄件人
sender = example@163.com
# 收件人
receivers = example@qq.com, example@163.com

# 日志功能的配置信息
[log]
# 日志级别有：DEBUG、INFO、WARN、ERROR、FATAL。一般调试都是DEBUG，上线就改为INFO
log_level = logging.DEBUG
# asctime	时间	格式：2021-03-14 09:37:40,258
# name	logger的名称	简单理解就是将来把模块名称填到这里，区分是谁打的日志
# filename	文件名	哪个文件打印的这条日志
# line	行号	哪一行打印的这条日志
# levelname	级别	日志的级别，注意是级别的name
# message	内容	我们打印的日志内容
# log_path	日志文件	保存到哪个日志文件
log_format = %(asctime)s - %(name)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s
log_path = Log